# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 16:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.hstore
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('body', models.TextField(blank=True)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='LogLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('severity', models.PositiveSmallIntegerField()),
                ('color', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='HttpRequestLog',
            fields=[
                ('log_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='djangocop.Log')),
                ('ip', models.GenericIPAddressField()),
                ('method', models.CharField(max_length=50)),
                ('path', models.CharField(max_length=255)),
                ('scheme', models.CharField(max_length=10)),
                ('content_type', models.CharField(max_length=50)),
                ('length', models.BigIntegerField(default=0)),
                ('query_string', models.TextField(blank=True)),
                ('post_data', models.TextField(blank=True)),
                ('cookies', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('headers', django.contrib.postgres.fields.hstore.HStoreField()),
                ('referer', models.URLField(blank=True)),
                ('user_agent', models.CharField(blank=True, max_length=255)),
                ('route', models.CharField(blank=True, max_length=255)),
                ('sessions', django.contrib.postgres.fields.jsonb.JSONField(blank=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('djangocop.log',),
        ),
        migrations.CreateModel(
            name='HttpResponseLog',
            fields=[
                ('log_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='djangocop.Log')),
                ('status', models.CharField(max_length=3)),
                ('content_type', models.CharField(max_length=50)),
                ('length', models.BigIntegerField(default=0)),
                ('headers', django.contrib.postgres.fields.hstore.HStoreField()),
            ],
            bases=('djangocop.log',),
        ),
        migrations.AddField(
            model_name='log',
            name='level',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='djangocop.LogLevel'),
        ),
        migrations.AddField(
            model_name='log',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subsequent_logs', to='djangocop.Log'),
        ),
    ]
