# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 16:16
from __future__ import unicode_literals
import logging

from django.db import migrations


def create_default_log_levels(apps, schema_editor):
    LogLevel = apps.get_model('djangocop', 'LogLevel')
    LogLevel.objects.create(pk=1, slug='debug', name='Debug', severity=logging.DEBUG, color='d9edf7')
    LogLevel.objects.create(pk=2, slug='info', name='Info', severity=logging.INFO, color='bcdff1')
    LogLevel.objects.create(pk=3, slug='warning', name='Warning', severity=logging.WARNING, color='faf2cc')
    LogLevel.objects.create(pk=4, slug='error', name='Error', severity=logging.ERROR, color='f2dede')
    LogLevel.objects.create(pk=5, slug='fatal', name='Fatal', severity=logging.FATAL, color='ebcccc')


def delete_default_log_levels(apps, schema_editor):
    LogLevel = apps.get_model('djangocop', 'LogLevel')
    LogLevel.objects.filter(pk__lte=5).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('djangocop', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_default_log_levels, reverse_code=delete_default_log_levels)
    ]
