# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 17:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djangocop', '0002_auto_20170625_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='httprequestlog',
            name='sessions',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='metadata',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
