# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-20 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocop', '0004_auto_20170626_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='httprequestlog',
            name='content_type',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='httprequestlog',
            name='path',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='httprequestlog',
            name='referer',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='httprequestlog',
            name='user_agent',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='httpresponselog',
            name='content_type',
            field=models.TextField(),
        ),
    ]
