# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-22 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocop', '0005_auto_20170720_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='httprequestlog',
            name='content_type',
            field=models.TextField(blank=True),
        ),
    ]
